[gd_scene format=4 uid="uid://cs0yed3h0xmo4"]

[ext_resource type="Script" uid="uid://lptjep65wgjh" path="res://scenes/actors/enemies/pequeno_grampeador.gd" id="1_msyt5"]
[ext_resource type="Script" uid="uid://d3bbo3136ngqs" path="res://scripts/state_machine/state_machine.gd" id="3_qh3c7"]
[ext_resource type="Script" uid="uid://b42xhjrbbt0kk" path="res://scripts/state_machine/grampeador_pequeno/idle_state.gd" id="4_h7jf8"]
[ext_resource type="Script" uid="uid://coc3xvmpjjv8g" path="res://scripts/state_machine/grampeador_pequeno/follow_state.gd" id="5_h7jf8"]
[ext_resource type="Script" uid="uid://braagpxx1tycv" path="res://scripts/state_machine/grampeador_pequeno/attack_state.gd" id="6_ol6c3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h7jf8"]
radius = 320.00156

[sub_resource type="CircleShape2D" id="CircleShape2D_ol6c3"]
radius = 93.0215

[sub_resource type="CircleShape2D" id="CircleShape2D_msyt5"]
radius = 17.029387

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_ol6c3"]
_data = PackedByteArray("AAADAAUAAAABAAAAwAAAAIAAAACeAgAAUklGRpYCAABXRUJQVlA4TIkCAAAvv8AfEJ+goI0UaQaMYAj/WrjXhpoAIBjr2oLpfwiDgrZRoB3gAUX4F/TOfwAUAEqAiI8LqW3KRL3XEN9HyILAN48XJICrTT0FtCRJsiRFNBhD8Cw8wu9/2czKaqImW3a/JqL/E+CPMQM2vG4IgcRLxighRcA9ABvYFELTCLgJEoAY9wMSkuIb0xuAJCQJScFePoPGiE9MsxfAZ7QYEXAXABugE6BpBNPMrC5MtRoj0y5cFQIQogugecQbQGZWFU3QcoycZxdAF9EUiRagU6aZWVWAm64F55mZVX20HOsdQHOmmZlVAO7KGctZIzThQvDG8r9Dc4AHXzKrCnBjlh98yayR0V35t10AbJsqwL0HL1LF1J0nHuEBud4B6St4DuD2Fwy4O6PPoZZpAfjeACt3vHbRDQHvDSTx/Ca8A9zqWCZrOfch8fwO338exyFJx3EcXHUX7mV0HtRFooORJOD48eM4jr+/tYj78F4cwXoEbglgmye6KUji+S2MJED6pVgHbxEtBpm1TDQxYJvr3uTK8SdYj8AvMZIA6ZcUV/0iA7Z5pj/8/+H//0+Zv26ARng3AGxgHzoF7sJFCUDAHliRBNwA0FUkCYldTGMiiXkvLcfyFhhtGyJimAJ9ACYxfWN5C5LAIxBTCQTQ6HrOd8ChETwyvhERGqEFU095QI4138LPiQS2/eA0IgSih8RyjZxuwDCTwDZkJtMItQCtDkkmmWRuwgYYJMaqykzGiBbHsaJgOWITIwxBVQFVlZmMDcwEQJJiURF4oyeZWVVAVWUmbslo21z3VkFSAJlZVUBVNXkdQX8jAsjMqgL8agNSRACZWS+YbZAUEQDxktmApIgAv+xM/eH//ygBAA==")
size_override = Vector2(192, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yt4e"]
atlas = SubResource("PortableCompressedTexture2D_ol6c3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3dsb"]
atlas = SubResource("PortableCompressedTexture2D_ol6c3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wodqf"]
atlas = SubResource("PortableCompressedTexture2D_ol6c3")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr651"]
atlas = SubResource("PortableCompressedTexture2D_ol6c3")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvs5v"]
atlas = SubResource("PortableCompressedTexture2D_ol6c3")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_b4tl3"]
animations = [{
"frames": [{
"duration": 1.2,
"texture": SubResource("AtlasTexture_3yt4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3dsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wodqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr651")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvs5v")
}],
"loop": true,
"name": &"follow",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wodqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr651")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvs5v")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3yt4e"]
radius = 13.0

[node name="pequeno_grampeador" type="CharacterBody2D" unique_id=1708798305]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_msyt5")

[node name="DetectionArea" type="Area2D" parent="." unique_id=2106432831]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=674987664]
shape = SubResource("CircleShape2D_h7jf8")

[node name="AttackArea" type="Area2D" parent="." unique_id=1976385294]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=37025731]
shape = SubResource("CircleShape2D_ol6c3")
debug_color = Color(0.75601757, 0.4555068, 1.1551381e-06, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=529575237]
shape = SubResource("CircleShape2D_msyt5")
debug_color = Color(0.9857722, 0, 0.33509102, 0.41960785)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1477044471]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_b4tl3")
animation = &"follow"
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": false,
"pending_changes": {},
"slice_section": true
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"scale": "1.0",
"should_round_fps": true,
"slice": "",
"source": "res://assets/enemies/gramp.ase",
"source_uid": 1062397621041440185
}
metadata/_aseprite_wizard_source_file_hash_ = "8c226a2f6755111ad3a3e5c7d47f6541"

[node name="StateMachine" type="Node" parent="." unique_id=66442823]
script = ExtResource("3_qh3c7")
initial_state_path = NodePath("IdleState")

[node name="IdleState" type="Node" parent="StateMachine" unique_id=903958587]
script = ExtResource("4_h7jf8")

[node name="FollowState" type="Node" parent="StateMachine" unique_id=1211182332]
script = ExtResource("5_h7jf8")

[node name="AttackState" type="Node" parent="StateMachine" unique_id=167413721]
script = ExtResource("6_ol6c3")

[node name="Hitbox" type="Area2D" parent="." unique_id=921526291]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=752822805]
shape = SubResource("CircleShape2D_3yt4e")
disabled = true

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
