[gd_scene format=3 uid="uid://bfmi2guxo2nyc"]

[ext_resource type="Texture2D" uid="uid://60pbg4uvdmgu" path="res://icon.svg" id="1_7wueq"]
[ext_resource type="Script" uid="uid://d3bbo3136ngqs" path="res://scripts/state_machine/state_machine.gd" id="1_15tap"]
[ext_resource type="Script" uid="uid://bjo8jnf35t6v4" path="res://scripts/actors/player.gd" id="1_oomub"]
[ext_resource type="Script" uid="uid://daid1e4uvi3vn" path="res://scripts/state_machine/player/idle_state.gd" id="2_ru62r"]
[ext_resource type="Script" uid="uid://cbd7qpcl4jpr6" path="res://scripts/state_machine/player/walk_state.gd" id="4_oomub"]
[ext_resource type="Script" uid="uid://cl5knliob4a88" path="res://scripts/state_machine/player/jump_state.gd" id="6_8y416"]
[ext_resource type="Script" uid="uid://cls0r4k0smw2v" path="res://scripts/UI/inventory.gd" id="8_wl55n"]
[ext_resource type="FontFile" uid="uid://cu1myglw4ksdf" path="res://assets/fonts/Nature Sunset.otf" id="8_xx81n"]
[ext_resource type="Script" uid="uid://bu2k51ooo6588" path="res://scripts/state_machine/player/use_stamp_state.gd" id="8_ypltb"]
[ext_resource type="Script" uid="uid://law37gkjtiu2" path="res://scripts/martelo e carimbo/carimbo_manager.gd" id="9_0w4p8"]
[ext_resource type="Script" uid="uid://ch1hy6qfltocf" path="res://scripts/UI/carimbos_container.gd" id="11_kggx2"]
[ext_resource type="Script" uid="uid://b8dl4rrrivl36" path="res://scripts/UI/carimbos_ui.gd" id="12_c4rn8"]
[ext_resource type="Script" uid="uid://djcsynxh0eig3" path="res://scripts/UI/equipped_slot.gd" id="14_nmlhc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7wueq"]
size = Vector2(24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_8y416"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7wueq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7wueq")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7wueq")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D" unique_id=683210676 groups=["player"]]
script = ExtResource("1_oomub")

[node name="CarimboManager" type="Node" parent="." unique_id=147787215]
script = ExtResource("9_0w4p8")

[node name="StampEffectPosition" type="Marker2D" parent="." unique_id=189916298]
position = Vector2(40, 12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1891040647]
shape = SubResource("RectangleShape2D_7wueq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=970938773]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_8y416")
animation = &"jump"

[node name="StateMachine" type="Node" parent="." unique_id=1966523323]
script = ExtResource("1_15tap")
initial_state_path = NodePath("IdleState")

[node name="IdleState" type="Node" parent="StateMachine" unique_id=391749457]
script = ExtResource("2_ru62r")

[node name="WalkState" type="Node" parent="StateMachine" unique_id=660294318]
script = ExtResource("4_oomub")

[node name="JumpState" type="Node" parent="StateMachine" unique_id=1293434487]
script = ExtResource("6_8y416")

[node name="UseStampState" type="Node" parent="StateMachine" unique_id=1613025079]
script = ExtResource("8_ypltb")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=56109255]

[node name="Inventory" type="Control" parent="CanvasLayer" unique_id=355448811]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 16.0
offset_right = -160.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
script = ExtResource("8_wl55n")

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Inventory" unique_id=1099743150]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Inventory/PanelContainer" unique_id=1186256802]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Inventory/PanelContainer/MarginContainer" unique_id=539722124]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Inventory/PanelContainer/MarginContainer/VBoxContainer" unique_id=719240582]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_xx81n")
text = "Carimbos"
horizontal_alignment = 1

[node name="CarimbosContainer" type="GridContainer" parent="CanvasLayer/Inventory/PanelContainer/MarginContainer/VBoxContainer" unique_id=1033833304]
layout_mode = 2
size_flags_vertical = 3
columns = 5
script = ExtResource("11_kggx2")

[node name="DescriptionContainer" type="PanelContainer" parent="CanvasLayer/Inventory/PanelContainer/MarginContainer/VBoxContainer" unique_id=1491809061]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Inventory/PanelContainer/MarginContainer/VBoxContainer/DescriptionContainer" unique_id=241133412]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Inventory/PanelContainer/MarginContainer/VBoxContainer/DescriptionContainer/MarginContainer" unique_id=207975483]
layout_mode = 2
theme_override_constants/separation = 2

[node name="TitleLabel" type="Label" parent="CanvasLayer/Inventory/PanelContainer/MarginContainer/VBoxContainer/DescriptionContainer/MarginContainer/VBoxContainer" unique_id=57989370]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_xx81n")
theme_override_font_sizes/font_size = 6
text = "Título"

[node name="descriptionLabel" type="Label" parent="CanvasLayer/Inventory/PanelContainer/MarginContainer/VBoxContainer/DescriptionContainer/MarginContainer/VBoxContainer" unique_id=1127527790]
custom_minimum_size = Vector2(130, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("8_xx81n")
theme_override_font_sizes/font_size = 4
text = "Essa é a descrição do carimbo selecionado"
autowrap_mode = 3

[node name="Control" type="Control" parent="CanvasLayer/Inventory/PanelContainer/MarginContainer/VBoxContainer/DescriptionContainer/MarginContainer/VBoxContainer" unique_id=654187839]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Inventory/PanelContainer/MarginContainer/VBoxContainer/DescriptionContainer/MarginContainer/VBoxContainer" unique_id=1529847132]
layout_mode = 2
alignment = 2

[node name="Label2" type="Label" parent="CanvasLayer/Inventory/PanelContainer/MarginContainer/VBoxContainer/DescriptionContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=728304538]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_xx81n")
theme_override_font_sizes/font_size = 6
text = "tempo de recarga: "

[node name="CooldownLabel" type="Label" parent="CanvasLayer/Inventory/PanelContainer/MarginContainer/VBoxContainer/DescriptionContainer/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1595308045]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_xx81n")
theme_override_font_sizes/font_size = 6
text = "0s"

[node name="UI" type="Control" parent="CanvasLayer" unique_id=1017231628]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 220.0
offset_top = 144.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/UI" unique_id=1589537655]
custom_minimum_size = Vector2(80, 30)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -85.0
offset_top = -35.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/UI/PanelContainer" unique_id=2116620066]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="CarimbosUI" type="HBoxContainer" parent="CanvasLayer/UI/PanelContainer/MarginContainer" unique_id=724357023]
layout_mode = 2
alignment = 1
script = ExtResource("12_c4rn8")

[node name="equipped_slot" type="PanelContainer" parent="CanvasLayer/UI/PanelContainer/MarginContainer/CarimbosUI" unique_id=834069672]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("14_nmlhc")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UI/PanelContainer/MarginContainer/CarimbosUI/equipped_slot" unique_id=1375879916]
layout_mode = 2
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/PanelContainer/MarginContainer/CarimbosUI/equipped_slot" unique_id=211317157]
layout_mode = 2

[node name="NomeCarimbo" type="Label" parent="CanvasLayer/UI/PanelContainer/MarginContainer/CarimbosUI/equipped_slot/VBoxContainer" unique_id=753046182]
layout_mode = 2
size_flags_vertical = 2
theme_override_fonts/font = ExtResource("8_xx81n")
theme_override_font_sizes/font_size = 4
horizontal_alignment = 2

[node name="NumeroKey" type="Label" parent="CanvasLayer/UI/PanelContainer/MarginContainer/CarimbosUI/equipped_slot/VBoxContainer" unique_id=1904031059]
layout_mode = 2
size_flags_vertical = 10
theme_override_fonts/font = ExtResource("8_xx81n")
theme_override_font_sizes/font_size = 4
text = "1"
horizontal_alignment = 1

[node name="equipped_slot2" type="PanelContainer" parent="CanvasLayer/UI/PanelContainer/MarginContainer/CarimbosUI" unique_id=560905705]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("14_nmlhc")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UI/PanelContainer/MarginContainer/CarimbosUI/equipped_slot2" unique_id=365449531]
layout_mode = 2
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/PanelContainer/MarginContainer/CarimbosUI/equipped_slot2" unique_id=437762708]
layout_mode = 2

[node name="NomeCarimbo" type="Label" parent="CanvasLayer/UI/PanelContainer/MarginContainer/CarimbosUI/equipped_slot2/VBoxContainer" unique_id=88311934]
layout_mode = 2
size_flags_vertical = 2
theme_override_fonts/font = ExtResource("8_xx81n")
theme_override_font_sizes/font_size = 4
horizontal_alignment = 2

[node name="NumeroKey" type="Label" parent="CanvasLayer/UI/PanelContainer/MarginContainer/CarimbosUI/equipped_slot2/VBoxContainer" unique_id=1213228550]
layout_mode = 2
size_flags_vertical = 10
theme_override_fonts/font = ExtResource("8_xx81n")
theme_override_font_sizes/font_size = 4
text = "2"
horizontal_alignment = 1

[node name="equipped_slot3" type="PanelContainer" parent="CanvasLayer/UI/PanelContainer/MarginContainer/CarimbosUI" unique_id=1060138432]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("14_nmlhc")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UI/PanelContainer/MarginContainer/CarimbosUI/equipped_slot3" unique_id=1204547344]
layout_mode = 2
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/PanelContainer/MarginContainer/CarimbosUI/equipped_slot3" unique_id=1801231197]
layout_mode = 2

[node name="NomeCarimbo" type="Label" parent="CanvasLayer/UI/PanelContainer/MarginContainer/CarimbosUI/equipped_slot3/VBoxContainer" unique_id=1302141211]
layout_mode = 2
size_flags_vertical = 2
theme_override_fonts/font = ExtResource("8_xx81n")
theme_override_font_sizes/font_size = 4
horizontal_alignment = 2

[node name="NumeroKey" type="Label" parent="CanvasLayer/UI/PanelContainer/MarginContainer/CarimbosUI/equipped_slot3/VBoxContainer" unique_id=1743985555]
layout_mode = 2
size_flags_vertical = 10
theme_override_fonts/font = ExtResource("8_xx81n")
theme_override_font_sizes/font_size = 4
text = "3"
horizontal_alignment = 1
