[gd_scene format=3 uid="uid://bdd7l8jwa552p"]

[ext_resource type="Texture2D" uid="uid://do1fc3erhpb8" path="res://assets/props/saida.png" id="1_5nksy"]
[ext_resource type="Script" uid="uid://cvm7qhdu8gjud" path="res://scripts/saida.gd" id="1_m1n8p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m1n8p"]
size = Vector2(20, 94)

[node name="Area2D" type="Area2D" unique_id=661081679]
collision_mask = 2
script = ExtResource("1_m1n8p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1996647736]
position = Vector2(0, 37)
shape = SubResource("RectangleShape2D_m1n8p")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=859023423]
position = Vector2(32, -25)
texture = ExtResource("1_5nksy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
