[gd_scene format=3 uid="uid://cynaeqopovksi"]

[ext_resource type="Script" uid="uid://bpa6ch3nblwjm" path="res://scenes/props/tutorial_sign.gd" id="1_4pt4x"]
[ext_resource type="Texture2D" uid="uid://ywevjuyeag1t" path="res://assets/props/placa_tutorial.png" id="1_tpfrm"]
[ext_resource type="FontFile" uid="uid://b0e6b2j47ieef" path="res://assets/fonts/Blue Winter.otf" id="2_4pt4x"]
[ext_resource type="FontFile" uid="uid://cu1myglw4ksdf" path="res://assets/fonts/Nature Sunset.otf" id="3_asigh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r6vhy"]
radius = 24.0

[node name="TutorialSign" type="Area2D" unique_id=1878204017]
collision_mask = 2
script = ExtResource("1_4pt4x")

[node name="InteractLabel" type="Label" parent="." unique_id=2060310962]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -23.0
offset_top = -50.0
offset_right = 23.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_asigh")
theme_override_font_sizes/font_size = 8
text = "Ler Placa (E)"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=848155842]
shape = SubResource("CircleShape2D_r6vhy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2068777592]
texture = ExtResource("1_tpfrm")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1726641819]

[node name="TutorialContainer" type="Control" parent="CanvasLayer" unique_id=2038837044]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/TutorialContainer" unique_id=1024320369]
layout_mode = 0
offset_left = -57.0
offset_top = -15.0
offset_right = 97.0
offset_bottom = 55.0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/TutorialContainer/PanelContainer" unique_id=635271506]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/TutorialContainer/PanelContainer/MarginContainer" unique_id=471622204]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="CanvasLayer/TutorialContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=656045942]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_4pt4x")
theme_override_font_sizes/font_size = 10
text = "Título do Tutorial"

[node name="DescriptionLabel" type="Label" parent="CanvasLayer/TutorialContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1673891275]
custom_minimum_size = Vector2(144, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_asigh")
theme_override_font_sizes/font_size = 8
text = "descrição do tutorial"
autowrap_mode = 3

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
