[gd_scene format=3 uid="uid://b1qd22tnwq0bi"]

[ext_resource type="FontFile" uid="uid://b0e6b2j47ieef" path="res://assets/fonts/Blue Winter.otf" id="1_fe2o3"]
[ext_resource type="FontFile" uid="uid://cu1myglw4ksdf" path="res://assets/fonts/Nature Sunset.otf" id="2_1g8jr"]

[node name="Control" type="Control" unique_id=728929812]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=354436897]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -71.0
offset_right = 91.0
offset_bottom = 71.0
grow_vertical = 2

[node name="TextureRect2" type="TextureRect" parent="." unique_id=480577587]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -91.0
offset_top = -71.0
offset_bottom = 71.0
grow_horizontal = 0
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=146480673]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1584826930]
layout_mode = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=1091018848]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=900194210]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_fe2o3")
theme_override_font_sizes/font_size = 20
text = "CarimboGame"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=390125252]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 8

[node name="StartButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1102477389]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_1g8jr")
theme_override_font_sizes/font_size = 10
text = "Iniciar"

[node name="OptionsButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1548596645]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_1g8jr")
theme_override_font_sizes/font_size = 10
text = "Configurações"

[node name="CreditsButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1343297836]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_1g8jr")
theme_override_font_sizes/font_size = 10
text = "Créditos"

[node name="QuitButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/VBoxContainer" unique_id=404170030]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_1g8jr")
theme_override_font_sizes/font_size = 10
text = "Sair"
