[gd_scene format=3 uid="uid://csdew2ofpn38x"]

[ext_resource type="Script" uid="uid://1kjlmh5sdjk1" path="res://scenes/collectibles/carimbos/efeitos/explosao.gd" id="1_8s3ve"]
[ext_resource type="Texture2D" uid="uid://fnxnc7qbhd0f" path="res://assets/arma e carimbos/damage_mark.png" id="2_mm5u1"]
[ext_resource type="AudioStream" uid="uid://ddl4na85572hp" path="res://assets/SFX/explosion_8bit.wav" id="3_rhrtk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_441sx"]
radius = 34.058773

[sub_resource type="Animation" id="Animation_rhrtk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_mm5u1"]
resource_name = "stamp_anim"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rhrtk"]
_data = {
&"RESET": SubResource("Animation_rhrtk"),
&"stamp_anim": SubResource("Animation_mm5u1")
}

[node name="explosao" type="Node2D" unique_id=428036760]
script = ExtResource("1_8s3ve")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1530065522]
texture = ExtResource("2_mm5u1")

[node name="Area2D" type="Area2D" parent="." unique_id=1192033404]
position = Vector2(0, -40)
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1034337292]
position = Vector2(0, 11)
shape = SubResource("CircleShape2D_441sx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=52132339]
libraries/ = SubResource("AnimationLibrary_rhrtk")
autoplay = &"stamp_anim"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1248089258]
stream = ExtResource("3_rhrtk")
autoplay = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
